#
# marvin (c) by Jeffrey Maggio, Hunter Mellema, Joseph Bartelmo
#
# marvin is licensed under a
# Creative Commons Attribution-ShareAlike 4.0 International License.
#
# You should have received a copy of the license along with this
# work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
#
#
sudo: false

language: python

python:
  - 3.6

install: 
  - pip install pylint

script: 
  - pylint control/src control/tests client/src client/tests server/src server/tests 
  - python enforcer.py

